server.port=8082
server.ssl.key-store: caservercert.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: serverKey
server.ssl.trust-store:caservercert.jks
server.ssl.trust-store-password:password
server.ssl.client-auth:need